{
  "name": "birdie.js",
  "description": "A data-list attribute implementation for type-range input (pseudo polyfill)",
  "version": "1.0.0",
  "authors": [
    "Bruno Correia <mail@bcorreia.com>"
  ],
  "main": [
    "dist/birdie.js",
    "dist/birdie.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ]
}
